http {
  server {
    listen 80;
    server_name wwww.puputravel.com;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Добавьте другие настройки, если необходимо
  }
}