# http {
#   http {
#     server {
#       charset off;
#       index index.html;
#       disable_symlinks if_not_owner from=$root_path;
#       include /etc/nginx/conf.d/*.conf;
#       access_log /var/www/httpd-logs/localhost.access.log;
#       error_log /var/www/httpd-logs/localhost.error.log notice;
#       ssi on;
#       gzip on;
#       gzip_comp_level 5;
#       gzip_disable "msie6";
#       gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

#       location / {
#         try_files $uri.html $uri $uri/ /index.html;
#         location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|webp|woff|woff2)$ {
#           expires 24h;
#         }
#       }

#       listen localhost:80;
#     }
#   }
# }

server {
  listen 80;
  listen [::]:80;
  root /usr/share/nginx/html;
  location / {
    try_files $uri /index.html;  
  }
}